{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "formik": "^2.2.9",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.15",
    "moment": "^2.29.1",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-data-export": "^0.6.0",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.8.8",
    "sweetalert2": "^11.0.16",
    "xlsx": "^0.17.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2"
  }
}
